/* styles.css */

/* Style pour le texte */
.text {
    -fx-font-size: 14px;
    -fx-fill: #333333; /* Couleur du texte */
}

/* Style pour les champs de texte */
.text-field {
    -fx-font-size: 14px;
    -fx-prompt-text-fill: #999999; /* Couleur du texte d'invite */
    -fx-background-color: #f9f9f9; /* Couleur de fond */
}

/* Style pour les boutons */
.button {
    -fx-font-size: 14px;
    -fx-background-color: #007bff; /* Couleur de fond */
    -fx-text-fill: white; /* Couleur du texte */
}

/* Style pour la table */
.table-view {
    -fx-font-size: 14px;
}

/* Style pour les colonnes de la table */
.table-column {
    -fx-alignment: CENTER; /* Alignement du contenu au centre */
}

/* Style pour l'en-tête de la table */
.table-header-background {
    -fx-background-color: #f9f9f9; /* Couleur de fond */
}

/* Style pour la barre de boutons */
.button-bar {
    -fx-spacing: 10px; /* Espacement entre les boutons */
}
